<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Programming in the C Language</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Programming in the C Language</h1>

    <p>These are resources used used for learning programming in the C language.</p>

    <h2>Lectures and slides</h2>

    <p>Here are links to resoruces for each lecture.</p>

    <h3>Lecture 01 - Course part introduction</h3>

    <p>To outline the setup for this course part.</p>

    <p>
        <a href="lecture/L01-intro-to-coursepart/slide.html">Slides</a> |
        Recording in English 
<!--        <a href="https://youtu.be/_GSTXOGy2A0?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
-->
    </p>



    <h3>Lecture 02 - Introduction to the C programming language</h3>

    <p>An background and overview of the C programming language. Use this as an introduction to prepare to get going with programming in C.</p>

    <p>
        <a href="lecture/L02-intro-to-c-programming/slide.html">Slides</a> |
        <a href="https://youtu.be/PnNYinh5Xyg?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/_GSTXOGy2A0?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L02">Code samples</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L02/HOMEWORK.md">Homework</a>
    </p>

  </body>
</html>
