<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## About this course part
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Lectures
* Quizz
* Exercises
* Labs
* Grading

</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Plan
* Lectures
* Homework
* Exercises
* Assignment
* Written exam (and perhaps midterm)

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The teacher

<figure>
<img src="img/mos.jpg">
<figcaption>The teacher is Mikael Roos, extmiro, @mos.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# DT131C Programming for Embedded Systems
## The C programming part
</script>



<script data-role="slide" type="text/html" data-markdown>
# The content

* Development environment
* Basic constructs
* Built in library
* Functions, pointers, arrays
* How to deal with memory
* Data structures
* File IO

</script>



<script data-role="slide" type="text/html" data-markdown>
# The main goals

* Learn how to program in C language.

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The plan
</script>



<script data-role="slide" type="text/html" data-markdown>
# Week by week

| Week | Part 2 - Testing | Part 3 - Clean code |
|:----:|------------------|---------------------|
| 05   | Mon intro<br>Fri tutoring | |
| 06   | Fri tutoring | |
| 07   | Fri tutoring | |
| 08   | Fri A02 deadline | Tue intro "clean code"<br>Fri tutoring |
| 09   | A02 opposing week | Fri tutoring |
| 10   | Fri A02 opposing deadline | Fri A03 deadline |

[The schedule](https://schema.hkr.se/setup/jsp/Schema.jsp?startDatum=idag&intervallTyp=m&intervallAntal=6&sokMedAND=false&sprak=SV&resurser=k.DA115A%202021%2003%2050%20DAG%20NML%20en-%2C)

</script>



<script data-role="slide" type="text/html" data-markdown>
# A02

* Code a python project in group by using TDD, submit it
* Review (oppose) a project, as a group, submit a report

</script>



<script data-role="slide" type="text/html" data-markdown>
# Lets review Canvas content

* The Test module in Canvas (part 2)
* The Clean code module in Canvas (part 3)
* The assignments
* The deadlines
* The exercises (work them through)

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
